POWERSYNC_PRIVATEKEY=base64encodedkey
POWERSYNC_PUBLICKEY=base64encodedkey
POWERSYNC_JWTISSUER=https://your-issuer
POWERSYNC_URL=https://your-powersync-url
DATABASE_URI=yourdatabaseuri
DATABASE_TYPE=postgres
